{
  "name": "welight-api-ts",
  "version": "1.0.99",
  "description": "TypeScript client for Welight platform",
  "main": "./lib/welight.js",
  "types": "./lib/welight.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {
    "@types/crypto-js": "^3.1.40",
    "crypto-js": "^3.1.9-1",
    "ts-resource-tastypie": "^1.0.38"
  },
  "devDependencies": {
    "typescript": "~2.7.2"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mw-ferretti/welight-api-ts.git"
  },
  "keywords": [
    "welight"
  ],
  "author": "Marcos William Ferretti",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mw-ferretti/welight-api-ts/issues"
  },
  "homepage": "https://github.com/mw-ferretti/welight-api-ts#readme"
}
